PORT=3000
NODE_ENV=development
JWT_SECRET=amongus

#MONGO_DATABASE="mongodb://admin:root@localhost:27017/"
MONGO_DATABASE="mongodb://admin:root@localhost:27017/"
# debe terminar en @
MONGO_PASSWORD="root@"
# debe terminar en :
MONGO_USER="admin:"

SERVER_URL=localhost

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:rootpassword@localhost:3306/mydatabase"

DATABASE_URL_2="mysql://root:rootpassword@localhost:3307/bill-db"

DATABASE_URL_POSTGRES="postgres://auth:authpass@localhost:5432/auth-db"